<!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 		<title></title>
 		<meta name="description" content=" " />
 		<meta name="author" content=" " />
 		<meta name="HandheldFriendly" content="true" />
 		<meta name="MobileOptimized" content="320" />
 		<!-- Use maximum-scale and user-scalable at your own risk. It disables pinch/zoom. Think about usability/accessibility before including.-->
 		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 		<link rel="stylesheet" type="text/css" href="">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
 	</head>
 	<body>

        <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
        <canvas id="canvas"></canvas>

        <div id="reMenu">
        	<h1 id="snake2">Techno Snake</h1>
        	<p id="info2">Game Over</p>
        	<a href="javascript: void(0)" id="restart" onclick="reset()">Restart</a>
        	<a href="#" id="tweet" target="_blank" rel="nofollow">Tweet My Score</a>
        	<a href="http://77signalfromspace.co.uk" id="home77" rel="nofollow">Home</a>
        </div>

        <div id="menu">
        	<h1 id="snake">Techno Snake</h1>
        	<p id="info">Code from <a target="_blank" rel="nofollow" href="http://twitter.com/SolitaryDesigns">Kushagra Agarwal</a> remixed with love</p>
        	<a href="javascript: void(0)" id="start" onclick="init()" >Start</a>
        	<p id="loading">Loading...</p>
        </div>


        <p id="score">Score: 0</p>

        <!-- Audio -->
        <audio id="main_music" loop>
        	<source src="./audio/techno/letmeseeyourteeth.mp3" type="audio/mp3" />
        </audio>

        <audio id="gameOver">
        	<source src="./audio/death/devastating.mp3" type="audio/mp3" />
        </audio>

        <audio id="food">
        	<source id="mp3Source" src="./audio/food/thisone.mp3" type="audio/mp3" />
        </audio>
        <script src='main.js'></script>

 	</body>
 </html>
